<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <rect width="250" height="250"></rect>
        </svg>
        
    </body>
</html>

<!-- Specifying SVG dimensions -->

<!-- 
it displays like this because we have not set the width and height of the SVG element
if you have created a SVG element you need to set the height and width of the SVG
otherwise you get a SVG that has a default size for browser specific
-->