<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <rect x="50" y="50" width="20" height="20"></rect>
        </svg>
        
    </body>
</html>

<!-- Adding (x, y) coordinates -->

<!-- 
you can also give x and y attributes

so this is 50 pixles to the right and 50 pixled down 
note that (0,0) is in the upper left as the y coordinate increases it goes down the screen
-->