<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <rect x="0" y="0" width="100" height="100" fill="red"></rect>
            <rect x="120" y="0" width="100" height="100" fill="blue"></rect>
            <rect x="0" y="120" width="100" height="100" fill="green"></rect>
        </svg>
        
    </body>
</html>

<!-- Adding color -->

<!-- 
    
-->