<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <rect x="0" y="0" width="200" height="200" fill="rgb(255, 0, 0)"></rect>
            <rect x="50" y="50" width="200" height="200" fill="rgb(0, 0, 0, 0.5)"></rect>
        </svg>
        
    </body>
</html>

<!-- Transparency with rgba() -->

<!-- 
rgba 
the 'a' stands for alpha which is transparency 
so the last value varies between 0 and 1

with rgba you can make things transparent or semi-transparent
-->