<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <rect x="0" y="0" width="100" height="100" fill="#ff0000"></rect>
            <rect x="120" y="0" width="100" height="100" fill="#00ff00"></rect>
            <rect x="0" y="120" width="100" height="100" fill="#0000ff"></rect>
            <rect x="120" y="120" width="100" height="100" fill="#000000"></rect>
        </svg>
        
    </body>
</html>

<!-- Hex color codes -->

<!-- 
this is kind of the most common representation of color
-->