<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>
    
        <svg width="250" height="250">
            <rect x="50" y="50" width="150" height="150" fill="red" stroke="black"></rect>
        </svg>
    
    </body>
</html>

<!-- Drawing outlines with stroke -->

<!-- 
there is another property besides fill called stroke which refers to the outline of a shape 
so the stroke is a HTML attribute
-->