<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>
    
        <svg width="250" height="250">
            <rect x="50" y="50" width="150" height="150" fill="red" stroke="black" stroke-width="10"></rect>
        </svg>
    
    </body>
</html>

<!-- controlling stroke width -->

<!-- 

-->