<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>
    
        <svg width="250" height="250">
            <rect x="50" y="50" width="100" height="100" fill="none" stroke="red" stroke-width="10"></rect>
            <rect x="100" y="100" width="100" height="100" fill="none" stroke="blue" stroke-width="10"></rect>
        </svg>
    
    </body>
</html>

<!-- Using fill=none -->

<!-- 

-->