<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>
    
        <svg width="250" height="250">
            <circle r="250"></circle>
        </svg>
    
    </body>
</html>

<!-- Drawing a circle -->

<!-- 

-->