<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <circle cx="100" cy="100" r="50" fill="red" stroke="black" stroke-width="10"></circle>
        </svg>

    </body>
</html>

<!-- stroke and width -->