<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <line x1="50" y1="50" x2="200" y2="150" stroke="black" stroke-width="20"></line>>
        </svg>

    </body>
</html>

<!-- drawing a line -->

<!-- 
from (x1, y1) to (x2, y2)
fill does not apply to lines
-->