<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <line x1="50" y1="50" x2="100" y2="150" stroke="black" stroke-width="10"></line>>
            <line x1="100" y1="150" x2="150" y2="100" stroke="black" stroke-width="10"></line>>
            <line x1="150" y1="100" x2="200" y2="150" stroke="black" stroke-width="10"></line>>
        </svg>

    </body>
</html>

<!-- drawing several lines -->