<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <path d="M50 50 L200 150" stroke="black" stroke-width="20"></path>>
        </svg>

    </body>
</html>

<!-- drawing several lines -->

<!-- 
domain specific language for paths
M : Move to
L : Line to
-->