<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <path d="M50 50 L100 150 L150 100 L200 150" fill="none" stroke="black" stroke-width="10"></path>>
        </svg>

    </body>
</html>

<!-- drawing several lines with path-->

<!-- 
    fill does apply to paths (it is turned off with fill="none")
-->