<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <path d="M50 50 L100 150 L150 150 L200 50" fill="red" stroke="black" stroke-width="10"></path>>
        </svg>

    </body>
</html>

<!-- filling a path -->

<!-- 
    even though the paths is not closed you can fill the path
-->