<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">

            <rect x="0" y="0" width="50" height="200" fill="gray"></rect>
            <rect x="50" y="200" width="200" height="50" fill="gray"></rect>

            <g transform="translate(50, 0)">
                <path d="M0 200 L50 50 L100 150 L150 100 L200 150" fill="none" stroke="black" stroke-width="10"></path>
            </g>

        </svg>

    </body>
</html>

<!-- pseudo line chart -->

<!-- 

-->