<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>SVG Example</title>
    </head>
    <body>

        <svg width="250" height="250">
            <text x="50" y="50">Hello SVG Text!</text>
        </svg>

    </body>
</html>

<!-- SVG Text -->

<!-- 

-->