<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>CSS Example</title>
        <style>
            .a {font-size: 2em;}
        </style>
    </head>
    <body>

        <svg width="300" height="300">
            <text class="a" x="50" y="50">Hello SVG Text!</text>
        </svg>

    </body>
</html>

<!-- CSS class selector syntax -->

<!-- 

-->