<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>CSS Example</title>
        <style>
            .a {font-size: 1em; fill: green;}
            .b {font-size: 2em; fill: blue; }
        </style>
    </head>
    <body>

        <svg width="300" height="250">
            <text class="a" x="120" y="120">Hello Text A</text>
            <text class="b" x="120" y="170">Hello Text B</text>
        </svg>

    </body>
</html>

<!-- multiple SVG text elements -->

<!-- 

-->