<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>CSS Example</title>
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <style>
            .my-text {font-size: 3em; font-family: 'Poiret One', cursive;}
        </style>
    </head>
    <body>
        <svg width="300" height="250">
            <text class="my-text" x="0" y="100">A cool font.</text>
        </svg>
    </body>
</html>

<!-- Using Google Fonts -->