<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>CSS Example</title>
        <style>
            .my-circle {fill: red;}
        </style>
    </head>
    <body>
        <svg width="250" height="250">
            <circle class="my-circle" cx="100" cy="100" r="10"></circle>
            <circle class="my-circle" cx="130" cy="120" r="10"></circle>
            <circle class="my-circle" cx="80" cy="180" r="10"></circle>
            <circle class="my-circle" cx="180" cy="80" r="10"></circle>
            <circle class="my-circle" cx="100" cy="40" r="10"></circle>
        </svg>
    </body>
</html>

<!-- Applying CSS to circles -->