<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>        
    </head>
    <body>
        <script>
            console.log("Hello JavaScript World!");
        </script>
    </body>
</html>

<!-- JavaScript Debugging -->
<!-- 
    a basic HTML page with script tag
    when you put a script tag in a html page 
    it evalutes that tag with JavaScript
    
    and there is a built in function called 'console.log' which you could invoke with a string
 -->