<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            var myString = "Hello";
            console.log(myString);
        </script>
    </body>
</html>

<!-- JavaScript Strings -->