<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            var myNumber = 5;
            var myString = "5";
            console.log(myNumber + myString);
        </script>
    </body>
</html>

<!-- Concatenation of number strings -->