<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <script>
        var myNumber = 5;
        var myString = "5";
        var myParsedNumber = +myString;
        console.log(myNumber + myParsedNumber);
    </script>
</html>

<!-- Parsing strings with + -->