<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            var myArray = [1, 2, 3];
            console.log(myArray);
            console.log("index 0: " + myArray[0]);
            console.log("index 1: " + myArray[1]);
            console.log("index 3: " + myArray[myArray.length - 1]);
        </script>

        <script>
            var myArray02 = [11, 22, 33];
            console.log(myArray02);
            console.log("index 0 : " + myArray02[0]);
            console.log("index 1 : " + myArray02[1]);
            console.log("index 2 : " + myArray02[2]);
            console.log("myArray02 length : " + myArray02.length);
            console.log("index 3 : " + myArray02[myArray02.length - 1]);
        </script>
        
    </body>
</html>

<!-- JavaScript Arrays -->
<!-- 
    this is in general how you access the last element in the array
 -->