<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            var myObject = {
                x: 5,
                y: 10
            };
            console.log(myObject);
            console.log("x = " + myObject.x);
            console.log("y = " + myObject["y"]);
        </script>

        <script>
            var myObject02 = {
                x: 11,
                y: 21
            };
            console.log(myObject02);
            console.log("myObject02.x : " + myObject02.x);
            console.log("myObject02['y'] : " + myObject02["y"]);
        </script>

    </body>
</html>

<!-- JavaScript Objects -->

<!-- 
    JavaScript opjects are pretty much key value pairs
    'x' is a key, and you can use a key to lookup a value

    and you can also access the value with square bracket notation
    where you give it a string as the name of the key
 -->