<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            var myArrayOfObjects = [
                {x: 100, y: 100},
                {x: 130, y: 120},
                {x: 80, y: 180},
                {x: 180, y: 80},
                {x: 100, y: 40}
            ];

            console.log(myArrayOfObjects);

            console.log("x0 = " + myArrayOfObjects[0].x);
            console.log("y0 = " + myArrayOfObjects[0].y);
            
            console.log("x1 = " + myArrayOfObjects[1].x);
            console.log("y1 = " + myArrayOfObjects[1].y);

            console.log("x2 = " + myArrayOfObjects[2].x);
            console.log("y2 = " + myArrayOfObjects[2].y);
        </script>
    </body>
</html>

<!-- An array of objects -->

<!-- 
    you can have an array of objects
 -->