<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            function square(x){
                return x * x;
            }
            console.log(square(5));
        </script>
    </body>
</html>

<!-- JavaScript functions -->