<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            var square = function (x) {
                return x * x;
            }
            console.log(square(5));
        </script>
    </body>
</html>

<!-- Functions in variables -->

<!-- 
    functions are first class objects in JavaScript
    
    you can have a variable called square and then assign it to be that function
 -->