<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>JS Example</title>
    </head>
    <body>
        <script>
            var myArrayOfObjects = [
                {x: 100, y: 100},
                {x: 130, y: 120},
                {x: 80, y: 180},
                {x: 180, y: 80},
                {x: 100, y: 40}
            ];
            myArrayOfObjects.forEach(function(d) {
                console.log(d.x + ", " + d.y);
            });
        </script>
    </body>
</html>

<!-- Functional forEach -->

<!-- 
    "d" is a D3 convention
    represents one "data element"

    there is a construct called for each with arrays
    every array has a function called for each on it
    and you pass a function into that
    and that function gets invoked for every element in the array

    one of the D3 specific conventions is to use this name 'd' : function(d)
    to represent the data element
-->