<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var outerWidth = 500;
            var outerHeight = 250;
            var circleRadius = 3;
            var margin = { left: 30, top: 30, right: 30, bottom: 30 };

            var xColumn = "timestamp";
            var yColumn = "temperature";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);
            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var innerWidth = outerWidth - margin.left - margin.right;
            var innerHeight = outerHeight - margin.top - margin.bottom;

            var xScale = d3.time.scale().range([0, innerWidth]);
            var yScale = d3.scale.linear().range([innerHeight, 0]);

            function render(data) {

                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));

                var circles = g.selectAll("circle").data(data);
                circles.enter().append("circle")
                    .attr("r", circleRadius);
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); });
                circles.exit().remove();
            }

            function type(d) {
                d.timestamp = new Date(d.timestamp);
                d.temperature = +d.temperature;
                return d;
            }

            d3.csv("week_temperature_sf.csv", type, render);

        </script>
    </body>
</html>

<!-- temperature in San Francisco -->

<!--
    From Data Canvas - Sense Your City
    Here are data extracts
    Better suited as lines.
-->

<!-- 
    this is from the data canvas - sense your city project 
    and they have an api that you could query to get the data live 

    this should be a line chart not a scatterplot
 -->