<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var outerWidth = 500;
            var outerHeight = 250;
            var margin = { left: 30, top: 30, right: 30, bottom: 30 };
            var xColumn = "timestamp";
            var yColumn = "temperature";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);
            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            var path = g.append("path");

            var innerWidth = outerWidth - margin.left - margin.right;
            var innerHeight = outerHeight - margin.top - margin.bottom;

            var xScale = d3.time.scale().range([0, innerWidth]);
            var yScale = d3.scale.linear().range([innerHeight, 0]);

            var line = d3.svg.line()
                .x(function (d) { return xScale(d[xColumn]); })
                .y(function (d) { return yScale(d[yColumn]); });

            function render(data) {
                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));
                path.attr("d", line(data));
            }

            function type(d) {
                d.timestamp = new Date(d.timestamp);
                d.temperature = +d.temperature;
                return d;
            }

            d3.csv("week_temperature_sf.csv", type, render);

        </script>
    </body>
</html>

<!-- using d3.svg.line -->

<!--
    See d3.svg.line documentation
    See also D3 line chart example
-->

<!-- 
    var path = g.append("path");
        we append a path element to the SVG group 

    var line = d3.svg.line()
        and then we use d3.svg.line() for x and y

    there is no enter; update; exit pattern here
    because there is only 1 path element 

    path.attr("d", line(data));
        so when we call render we update the scales just like before 
        and we set that 'd' element on the path to be line evaluated with data
        so this is d3.svg.line() so there is a lot of functionality in there
        so when you call line with your data array it will generate that string that has m, l and different coordinates
        and it will assign that to the 'd' value of the path 

    so this is one path element and all the data is expressed in that string 
    that gets generated by the line function 
    which is d3.svg.line()

    but if you just create the line on the page it is automatically filled in with black
    and you add CSS (99.html)
 -->