<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var outerWidth = 500;
            var outerHeight = 250;
            var margin = { left: 90, top: 30, right: 30, bottom: 30 };

            var xColumn = "name";
            var yColumn = "population";

            var innerWidth = outerWidth - margin.left - margin.right;
            var innerHeight = outerHeight - margin.top - margin.bottom;

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);
            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var xScale = d3.scale.ordinal().rangeBands([0, innerWidth]);
            var yScale = d3.scale.linear().range([innerHeight, 0]);

            function render(data) {

                xScale.domain(data.map(function (d) { return d[xColumn]; }));
                yScale.domain([0, d3.max(data, function (d) { return d[yColumn]; })]);

                var bars = g.selectAll("rect").data(data);
                bars.enter().append("rect");

                // Correction: the value for xScale.rangeBand()
                // DOES depend on the data, so it should go in the update phase, not the enter phase.
                bars
                    .attr("x", function (d) { return xScale(d[xColumn]); })
                    .attr("y", function (d) { return yScale(d[yColumn]); })
                    .attr("width", xScale.rangeBand())
                    .attr("height", function (d) { return innerHeight - yScale(d[yColumn]); });
                bars.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                return d;
            }

            d3.csv("geonames_cities_top3.csv", type, render);

        </script>
    </body>
</html>

<!-- basic bar chart -->

<!--
    using ordinal.rangeBands
    see also D3 Bar Chart example
 -->

 <!-- 
    this uses a ordinal.rangeBands which is similar to ordinal.rangePoints
    but rather than subdividing the range into a even number of points 
    it does that but it also computes a size like a band

    it subdivides the range of the minimum and maximum in pixels into bars
    and you can specify a padding between bars and also an outer padding 
    and depending on the padding and the number of elements it will compute the width of the bars

    var xScale = d3.scale.ordinal().rangeBands([0, innerWidth]);
        so it is setting the range of the scale 
        so we are giving it [0, innerWidth] which is the minimum and maximum in pixel space where the bars should go
        but because it is rangeBands it subdivides that into 3 parts depending on the domain

    xScale.domain(data.map(function (d) { return d[xColumn]; }));
        data.map
            this is built into JavaScript arrays 
            if you call some array.map you could give it a function 
            and that function gets evaluated for every element in the array
            and whatever gets returned is put into a new array
            so the result from data.map is an array of all of the country names
            and that is getting assigned to the domain of the xScale which is a d3 ordinal scale

    bars.attr("width", xScale.rangeBand())
        because we set the domain to have 3 elements the xScale knows when we evaluate xScale.rangeBand
        it uses the information from the domain and the range to figure out how wide each bar should be

    .attr("x", function (d) { return xScale(d[xColumn]); })
    .attr("y", function (d) { return yScale(d[yColumn]); })
    .attr("height", function (d) { return innerHeight - yScale(d[yColumn]); });
        and then we are setting x, y, height of the bars 
        you need to get the height into account to get the bars to show correctly
  -->