<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var outerWidth = 500;
            var outerHeight = 250;
            var margin = { left: 90, top: 30, right: 30, bottom: 30 };
            var barPadding = 0.2;

            var xColumn = "name";
            var yColumn = "population";

            var innerWidth = outerWidth - margin.left - margin.right;
            var innerHeight = outerHeight - margin.top - margin.bottom;

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);
            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            var xAxisG = g.append("g")
                .attr("transform", "translate(0," + innerHeight + ")");
            var yAxisG = g.append("g");

            var xScale = d3.scale.ordinal().rangeBands([0, innerWidth], barPadding);
            var yScale = d3.scale.linear().range([innerHeight, 0]);

            var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
            var yAxis = d3.svg.axis().scale(yScale).orient("left");

            function render(data) {

                xScale.domain(data.map(function (d) { return d[xColumn]; }));
                yScale.domain([0, d3.max(data, function (d) { return d[yColumn]; })]);

                xAxisG.call(xAxis);
                yAxisG.call(yAxis);

                var bars = g.selectAll("rect").data(data);
                bars.enter().append("rect")
                    .attr("width", xScale.rangeBand());
                bars
                    .attr("x", function (d) { return xScale(d[xColumn]); })
                    .attr("y", function (d) { return yScale(d[yColumn]); })
                    .attr("height", function (d) { return innerHeight - yScale(d[yColumn]); });
                bars.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                return d;
            }

            d3.csv("geonames_cities_top3.csv", type, render);

        </script>
    </body>
</html>

<!-- adding axes -->

<!-- 
    using D3 Axis
    see also D3 Bar Chart example
-->

<!-- 
    first we need to append group elements to the group elements we already have 
    one group for each axis
    here we have xAxis, yAxis

    var xAxisG = g.append("g")
        .attr("transform", "translate(0," + innerHeight + ")");
            we need to translate it by the innerHeight
            otherwise it would appear at the top of the bar chart
            so that is why we need translate 0 in x and innerHeight in y for xAxisG
            xAxisG : it is the group element that is for the xAxis

    var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
        d3.svg.axis()
            this portion creates an instance of a d3 axis 

        .scale(xScale)
            and then using method chaining we are setting the scale of that axis

        .orient("bottom")
            and then we setting orient which determines where the text is placed

    in the render function
    xAxisG.call(xAxis);
        xAxisG is a group element that is a child of the outer group 
        this portion will apply the xAxis functionality into that group 

        if we inspect these elements we can see the .call right here
        constructs this whole DOM structure for us
        this DOM structure is created by d3 axis
        and there is a path which is the line that goes to the extent of the axis   
 -->