<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

        <style>
            .axis text {
                font: 16pt sans-serif;
                font-family: 'Poiret One', cursive;
            }
        
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        </style>

    </head>
    <body>
        <script>

            var outerWidth = 500;
            var outerHeight = 250;
            var margin = { left: 90, top: 30, right: 30, bottom: 30 };
            var barPadding = 0.2;

            var xColumn = "name";
            var yColumn = "population";

            var innerWidth = outerWidth - margin.left - margin.right;
            var innerHeight = outerHeight - margin.top - margin.bottom;

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);
            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            var xAxisG = g.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + innerHeight + ")");
            var yAxisG = g.append("g")
                .attr("class", "y axis");

            var xScale = d3.scale.ordinal().rangeBands([0, innerWidth], barPadding);
            var yScale = d3.scale.linear().range([innerHeight, 0]);

            var xAxis = d3.svg.axis().scale(xScale).orient("bottom")
                .outerTickSize(0);          // Turn off the marks at the end of the axis.
            var yAxis = d3.svg.axis().scale(yScale).orient("left")
                .ticks(5)                   // Use approximately 5 ticks marks.
                .tickFormat(d3.format("s")) // Use intelligent abbreviations, e.g. 5M for 5 Million
                .outerTickSize(0);          // Turn off the marks at the end of the axis.

            function render(data) {

                xScale.domain(data.map(function (d) { return d[xColumn]; }));
                yScale.domain([0, d3.max(data, function (d) { return d[yColumn]; })]);

                xAxisG.call(xAxis);
                yAxisG.call(yAxis);

                var bars = g.selectAll("rect").data(data);
                bars.enter().append("rect")
                    .attr("width", xScale.rangeBand());
                bars
                    .attr("x", function (d) { return xScale(d[xColumn]); })
                    .attr("y", function (d) { return yScale(d[yColumn]); })
                    .attr("height", function (d) { return innerHeight - yScale(d[yColumn]); });
                bars.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                return d;
            }

            d3.csv("geonames_cities_top3.csv", type, render);

        </script>
    </body>
</html>

<!-- customizing axes -->

<!-- 
    space-delimited classes applies both
    see also D3 Tick Format example
    docs: tickFormat, d3.format
-->

<!-- 
    added CSS 
    when you create these group elements as children of the outer group 
    changed the code to give them a class attribute
    so we can access them through CSS

    .attr("class", "x axis")
 -->