<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    
        <style>
            .chart-line {
                fill: none;
                stroke: black;
                stroke-width: 1px;
            }
    
            .axis text {
                font-family: 'Poiret One', cursive;
                font-size: 12pt;
            }
    
            .axis .label {
                font-size: 22pt;
            }
    
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        </style>
    
    </head>
    <body>
        <script>

            var outerWidth = 500;
            var outerHeight = 250;
            var margin = { left: 70, top: 5, right: 5, bottom: 60 };

            var xColumn = "timestamp";
            var yColumn = "temperature";

            var xAxisLabelText = "Time";
            var xAxisLabelOffset = 48;

            var yAxisLabelText = "Temperature °C";
            var yAxisLabelOffset = 40;

            var innerWidth = outerWidth - margin.left - margin.right;
            var innerHeight = outerHeight - margin.top - margin.bottom;

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);
            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            var path = g.append("path")
                .attr("class", "chart-line");

            var xAxisG = g.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + innerHeight + ")")
            var xAxisLabel = xAxisG.append("text")
                .style("text-anchor", "middle")
                .attr("transform", "translate(" + (innerWidth / 2) + "," + xAxisLabelOffset + ")")
                .attr("class", "label")
                .text(xAxisLabelText);

            var yAxisG = g.append("g")
                .attr("class", "y axis");
            var yAxisLabel = yAxisG.append("text")
                .style("text-anchor", "middle")
                .attr("transform", "translate(-" + yAxisLabelOffset + "," + (innerHeight / 2) + ") rotate(-90)")
                .attr("class", "label")
                .text(yAxisLabelText);

            var xScale = d3.time.scale().range([0, innerWidth]);
            var yScale = d3.scale.linear().range([innerHeight, 0]);

            var xAxis = d3.svg.axis().scale(xScale).orient("bottom")
                .ticks(5)
                .outerTickSize(0);
            var yAxis = d3.svg.axis().scale(yScale).orient("left")
                .ticks(5)
                .tickFormat(d3.format("s"))
                .outerTickSize(0);

            var line = d3.svg.line()
                .x(function (d) { return xScale(d[xColumn]); })
                .y(function (d) { return yScale(d[yColumn]); });

            function render(data) {
                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));

                xAxisG.call(xAxis);
                yAxisG.call(yAxis);

                path.attr("d", line(data));
            }

            function type(d) {
                d.timestamp = new Date(d.timestamp);
                d.temperature = +d.temperature;
                return d;
            }

            d3.csv("week_temperature_sf.csv", type, render);

        </script>
    </body>
</html>

<!-- axes on a line chart -->

<!-- 
    
 -->