<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>Basic HTML Page</title>
    </head>
    <body>
        Hello, HTML World!
    </body>
</html>