<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            d3.csv("data.csv", function(myArrayOfObjects){
                myArrayOfObjects.forEach(function(d){
                    console.log(d.x + ", " + d.y);
                });
            });
        </script>
    </body>
</html>

<!-- Loading CSV data -->

<!-- 
    when you load the D3 library on to your page it introduces a global object called D3
    so D3 is an object and it has properties that are functions you can invoke
 -->