<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            d3.csv("data.csv", function(myArrayofObjects){
                myArrayofObjects.forEach(function(d){
                    console.log(d.x + ", " + d.y);
                });
            });
        </script>
    </body>
</html>

<!-- Concatenating unparsed strings -->

<!-- 
    d3.csv just reads the value all of them as strings
    that is why d3 provides an alternative way and call .csv and the second argument is a function element as a pre-processing step

    you need to do this when you parse any numerical data
 -->