<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            d3.csv("data.csv", type, function(myArrayOfObjects){
                myArrayOfObjects.forEach(function(d){
                    console.log(d.x + d.y);
                });
            });

            function type(d){
                d.x = parseFloat(d.x);
                d.y = parseFloat(d.y);
                return d;
            }
        </script>
    </body>
</html>

<!-- Parsing CSV data -->

<!-- 
    using parseFloat 

    d3.csv just reads the value all of them as strings
    that is why d3 provides an alternative way and call .csv and the second argument is a function element as a pre-processing step

    you need to do this when you parse any numerical data
-->