<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            d3.csv("data.csv", type, function(myArrayOfObjects){
                myArrayOfObjects.forEach(function(d){
                    console.log(d.x + d.y);
                });
            });

            function type(d){
                d.x = +d.x;
                d.y = +d.y;
                return d;
            }
        </script>
    </body>
</html>

<!-- Parsing CSV data -->

<!-- 
    using + 

    you can use the plus (+) notation when you parse all of the objects
    you can see this alot in D3 examples 
-->