<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.linear();

            scale.domain([0, 1]);       // data space
            scale.range([0, 100]);      // pixel space

            console.log(scale(0));      // prints 0
            console.log(scale(0.5));    // prints 50
            console.log(scale(1));      // prints 100
        </script>
    </body>
</html>

<!-- D3 linear scale -->

<!-- 
    a lot of what D3 provides is scales

    in this case a linear scale
    it transforms numbers from data space to pixel space 

    d3.scale.linear();
        this is a function and when you call this function it creates an instance of the scale 
        and on that instance of the scale you can set different properties that persist

    scale.domain([0, 1]);
        scale.domain is a function and when you call that it will set the value of the domain of the scale
        and the D3 convention is that you give it an array 
        the first element of the array is the minimum value and the second element of the array is the maximum value

    scale.range([0, 100]);
        and the range is in pixel space

    console.log(scale(0));
        and then you can call scale as a function 
        and the input to the scale function is the value from data space
        and the return value is the value in pixel space 

    so it projects data space into pixel space

    overall we are creating the scale
    and then in seperate JavaScript statements we are setting the domain and setting the range
    all over the D3 library you have this pattern of method chaining
    ex. .domain([0, 1])
        .range([0, 100]);
 -->