<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.linear()
                .domain([0, 1])         // data space
                .range([0, 100]);       // pixel space

            console.log(scale(0));      // prints 0
            console.log(scale(0.5));    // prints 50
            console.log(scale(1));      // prints 100
        </script>
    </body>
</html>

<!-- D3 method chaining -->

<!-- 
    a common pattern in D3 
    method chaining

    var scale = d3.scale.linear()
        .domain([0, 1])         
        .range([0, 100]);
    so the first line constructs a linear scale but no semi-colon at the end of the line 
    and in the same statement it is setting the domain and setting the range
    this is because when you call .domain it actually retruns the scale 

    you can use method chaining to compress it into one statement    
-->