<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.linear()
                .domain([0, 1])
                .range([0, 100]);
            
            console.log(scale.domain());
            console.log(scale.range());
        </script>
    </body>
</html>

<!-- D3 getter setter functions -->

<!--
    .domain([0, 1]) : setter functions

    .domain()
    if you call domain without any arguments it access a getter function so you can get the value of the domain
    so .domain([0, 1]) will return array [0, 1] which is the domain of the scale

    
    .domain([0, 1])
    so here it is being set 
    
    .domain()
    and here it is using the same function of the scale without passing any arguments
    and if you don't pass any arguments it returns you the value that was set before
-->