<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.ordinal()
                .domain(["A", "B", "C"])
                .range(["Apple", "Banana", "Coconut"]);
            
            console.log(scale("A"));    // print Apple
            console.log(scale("B"));    // print Banana
            console.log(scale("C"));    // print Coconut
        </script>
    </body>
</html>

<!-- D3 ordinal scale -->

<!-- 
    we talked about linear scales which map data space that is numeric to pixel space 
    there is also ordinal scales which deals with data that has descrete values
 -->