<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.ordinal()
                .domain(["A", "B", "C", "D"])
                .rangePoints([0, 100]);

            console.log(scale("A"));    // print 0
            console.log(scale("B"));    // print 33.333333333333336
            console.log(scale("C"));    // print 66.66666666666667
            console.log(scale("D"));    // print 100
        </script>
    </body>
</html>

<!-- rangePoints -->

<!-- 
    ordinal scales have other functions for setting the range 

    if you use range points you can give the range in pixel space from 0 to 100
    and it will automatically sub-divide that
    
    the first element in the domain corresponds to the minimum value of the range 
    and the last element in the domain corresponds to the maximum value of the range 
    and it evenly sub-divides everything in between
 -->