<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.ordinal()
                .domain(["A", "B", "C", "D"])
                .rangeRoundPoints([0, 100]);

                console.log(scale("A"));    // prints 1
                console.log(scale("B"));    // prints 34
                console.log(scale("C"));    // prints 67
                console.log(scale("D"));    // prints 100
        </script>
    </body>
</html>

<!-- rangeRoundPoints -->

<!-- 
    33.33333
        if you assign that to a X, Y of a SVG element it gives you a blurred line
        so you use rangeRound points that rounds it to the nearest value which will give you more crisp shapes
 -->