<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <svg width="250" height="250">
            <rect x="50" y="50" width="20" height="20"></rect>
        </svg>

        <script>
            var svg = d3.select("body").append("svg");

            svg.attr("width", 250);
            svg.attr("height", 250);
            
            var rect = svg.append("rect");

            rect.attr("x", 50);
            rect.attr("y", 50);
            rect.attr("width", 20);
            rect.attr("height", 20);
        </script>
    </body>
</html>

<!-- constructing DOM elements with D3 -->

<!-- D3 is essentially a DOM manipulation library -->

<!--
    here is how you construct DOM (Document Object Model) elements 
    you can think D3 as a DOM manipulation library
    DOM is what it gets creative from HTML

    d3.select() 
        one of the main fundamental d3 ideas 
        the string is a CSS selector
        ex. d3.select("body") → it will select the body element (<body>) of the page

    d3.append()
        this will create a svg element and append it to the body

    svg.attr
        sets the attribute of the element
        so you can set the width attribute and the height attribute for example 

    rect = svg.append("rect");  
        you can create a rect element and append it to svg
        and then set x, y, width, height of the rectangle through D3

    so this is how we can construct exactly this structure
    <svg width="250" height="250">
        <rect x="50" y="50" width="20" height="20"></rect>
    </svg>                    

    so in this page there is one version that is html
    and there is this another version that is genertaed dynamically through JavaScript
    when we look at the result we see them both and they look exactly the same

    so this is how you can construct DOM elements with D3
-->