<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <svg width="250" height="250">
            <rect x="50" y="50" width="20" height="20"></rect>
        </svg>

        <script>
            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            var rect = svg.append("rect")
                .attr("x", 50)
                .attr("y", 50)
                .attr("width", 20)
                .attr("height", 20);
        </script>
    </body>
</html>

<!-- D3 method chaining -->

<!--
    d3.select("body").append("svg")
    .attr("width", 250)
        and then you can chain .attr("width", ) and that returns to you that selection again and then you can chain more and more methods 
    .attr("height", 250)
        this returns the selection of the SVG element so that is what gets assigned to the SVG variable    
-->