<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var data = [1, 2, 3, 4, 5];

            var scale = d3.scale.linear()
                .domain([1, 5])
                .range([0, 200]);
            
            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            svg.selectAll("rect")
                .data(data)
                .enter().append("rect")
                .attr("x", function(d){return scale(d);})
                .attr("y", 50)
                .attr("width", 20)
                .attr("height", 20);
        </script>
    </body>
</html>

<!-- The complete D3 pipeline -->

<!--
    Uses Enter
    Typical D3 pattern    
-->

<!--
    var data = [1, 2, 3, 4, 5];
        you have an array of numbers which is the data the input

    var scale = d3.scale.linear()
        .domain([1, 5])
            you can set up a scale that maps from the data domain which is 1 to 5

        .range([0, 200]);
            to the pixel domain which is 0 to 200

    svg.selectAll("rect")            
                this is like data-binding in D3
                this will give you a selection that contains all of the existing 'rect' elements on the SVG
                in this case there are none because we haven't created any yet 

            .data(data)
                and then we call .data and pass it in the array of numbers 

            and now the D3 selection has this information that has no rects at all 
            but there is this array of data elements  

        .enter().append("rect")
            and when you call .enter() it gives you a virtual selection 

            .attr("x", function(d){return scale(d);})
            .attr("y", 50)
            .attr("width", 20)
            .attr("height", 20);    
                all this after .enter will execute only for the case where there is no DOM element there is no 'rect' but there is a data element
                so data element are entering into the picture

    so the .enter virtual selection in this case is triggering on all of the data elements because there is no 'rects' to begin with

        .enter().append("rect")
                so in the .enter case it is going to append a 'rect'
    
            .attr("x", function(d){ return scale(d); })
                a function of the data element 
                so we are just taking that data element and calling the scale function 
                so this is kind of redundent we can pass scale directly in as the "x" attribute (59.html)
-->