<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var data = [1, 2, 3, 4, 5];

            var scale = d3.scale.linear()
                .domain([1,5])      // data space
                .range([0, 200]);   // pixel space

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            svg.selectAll("rect")
                .data(data)
                .enter().append("rect")
                .attr("x", scale)
                .attr("y", 50)
                .attr("width", 20)
                .attr("height", 20);
        </script>
        
    </body>
</html>

<!-- Passing the scale as a function -->

<!-- 
    svg.selectAll("rect")
                .data(data)
            .enter().append("rect")
                .attr
            this code is the standard pattern that you see with D3

            this chunck of code could be split up because of the D3's method chaining design
 -->