<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.linear()
                .domain([1, 5])     // data space
                .range([0, 200]);   // pixel space

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);
            
            function render(data, color){
                var rects = svg.selectAll("rect").data(data);

                rects.enter().append("rect")
                    .attr("x", scale)
                    .attr("y", 50)
                    .attr("width", 20)
                    .attr("height", 20)
                    .attr("fill", color);
            }

            render([1, 2, 3], "red");
            render([1, 2, 3, 4, 5], "blue");
        </script>
    </body>
</html>

<!-- Enter handles added data only -->

<!-- 
    function render(data, color){}
        we can have a render function and we can call the render function multiple times with different arrays of data
        so this render function takes as input as array of numbers and a color that it will draw

    render([1, 2, 3], "red");
        at first we call it with 3 elements it create these 'red' rectangles 
        
    render([1, 2, 3, 4, 5], "blue");
        the desired behavior of this when we call it with 5 elements and 'blue'
        all of those things should be 'blue' that is the desired behavior
        but what we get is that the last two are blue
        this is because we are using rects.enter() and we are only setting the 'x', 'y', 'width', 'height', 'fill' on enter
        when there is more data elements than there are DOM elements
        so when we call this function the second time there are already 3 DOM elements 
        so svg.selectAll("rect") will give you 3 red rectangles 
        so then when we use .enter() all this code will only execute those 2 new data elements that have entered into the situation
 -->