<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.linear()
                .domain([1, 5])     // Data space
                .range([0, 200]);   // Pixel space

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            function render(data, color) {
                var rects = svg.selectAll("rect").data(data);

                rects.enter().append("rect")
                    .attr("x", scale)
                    .attr("y", 50)
                    .attr("width", 20)
                    .attr("height", 20)
                    .attr("fill", color);
            }

            render([1, 2, 2.5], "red");
            render([1, 2, 3, 4, 5], "blue");
        </script>
    </body>
</html>

<!-- Enter does not update data -->

<!-- 
    render([1, 2, 2.5], "red");
    render([1, 2, 3, 4, 5], "blue");
        .enter() handles when new data elements are added that were not there before
        D3 has a way to solve this (63.html ~ )
 -->