<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>
            var scale = d3.scale.linear()
                .domain([1, 5])   // Data space
                .range([0, 200]); // Pixel space

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            function render(data, color) {

                // Bind data
                var rects = svg.selectAll("rect").data(data);

                // Enter
                rects.enter().append("rect");

                // Update
                rects
                    .attr("x", scale)
                    .attr("y", 50)
                    .attr("width", 20)
                    .attr("height", 20)
                    .attr("fill", color);
            }

            render([1, 2, 2.5], "red");
            render([1, 2, 3, 4, 5], "blue");
        </script>
    </body>
</html>

<!-- The D3 update phase -->

<!-- 
    you have different phases : bind data; enter; update;

    enter phase
        all the enter phase should do is to create DOM elements that were not there and set attributes that will not change depending on the data 
    
    update phase
        everything that depends on the data should be set on the update phase 

        so we have this selection bound to data as 'rects'
        and when we call rects.attr() it assigns that attribute of all of the 'rects' 
        the all of the 'rects' that match up with the data elements 

        so the scale function would be called for every single data element
        
    so rects.enter() will create the elements and the update phase will set all the values

    so when the second time it gets called 
    because we are using the bound selection not the .enter() virtual selection 
    it will make them all blue and it will make all the space the right way
    based on the new data

    but this is not also ideal because width, height do not depend on the data
    so it is setting y to be 50 every time we call render which is unnecessary
    so those static properties can go into the enter phase
    that is really why the enter phase is for 
    for constructing the basic framework (the basic DOM structure)
    and the update phase is for updating that depending on the new data
 -->