<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var scale = d3.scale.linear()
                .domain([1, 5])   // Data space
                .range([0, 200]); // Pixel space

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            function render(data, color) {

                // Bind data
                var rects = svg.selectAll("rect").data(data);

                // Enter
                rects.enter().append("rect")
                    .attr("y", 50)
                    .attr("width", 20)
                    .attr("height", 20);

                // Update
                rects
                    .attr("x", scale)
                    .attr("fill", color);
            }

            render([1, 2, 2.5], "red");
            render([1, 2, 3, 4, 5], "blue");

        </script>
    </body>
</html>

<!-- Using enter for static properties -->

<!-- 
    enter phase
        static properties can go into the enter phase
        that is really why the enter phase is for 
        for constructing the basic framework (the basic DOM structure)
        and the update phase is for updating that depending on the new data
 -->