<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var scale = d3.scale.linear()
                .domain([1, 5])   // Data space
                .range([0, 200]); // Pixel space

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            function render(data, color) {

                // Bind data
                var rects = svg.selectAll("rect").data(data);

                // Enter
                rects.enter().append("rect")
                    .attr("y", 50)
                    .attr("width", 20)
                    .attr("height", 20);

                // Update
                rects
                    .attr("x", scale)
                    .attr("fill", color);
            }

            render([1, 2, 2.5], "red");
            render([1, 2, 3, 4, 5], "blue");
            render([1, 2], "green");

        </script>
    </body>
</html>

<!-- The need for exit -->

<!-- 
    render([1, 2], "green");
        the desired behavior is that it should remove the 3 blue elements but it doesn't
        because we have only handled entering elements, updating based on new data
        
    but there is another thing we should take care of which is exiting when data elements exit the scene
    so when there are less data elements then all of the SVG elements that are there as remanence of previous data should be removed
    so that is what D3 exit is for
 -->