<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var scale = d3.scale.linear()
                .domain([1, 5])   // Data space
                .range([0, 200]); // Pixel space

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            function render(data, color) {

                // Bind data
                var rects = svg.selectAll("rect").data(data);

                // Enter
                rects.enter().append("rect")
                    .attr("y", 50)
                    .attr("width", 20)
                    .attr("height", 20);

                // Update
                rects
                    .attr("x", scale)
                    .attr("fill", color);

                // Exit
                rects.exit().remove();
            }

            render([1, 2, 2.5], "red");
            render([1, 2, 3, 4, 5], "blue");
            render([1, 2], "green");

        </script>
    </body>
</html>

<!-- Using enter for static properties -->

<!-- 
    Completes the D3 pattern
    Enter, Update, Exit
    Correctly handles changing data
 -->

 <!-- 
    rects.exit()
            this is another virtual selection that only triggers in the case 
            where there is less data elements than DOM elements

        .remove();
            and then .remove() will remove it from the SVG completely
            it will throw away the DOM element
  -->