<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            function render(data) {

                // Bind data
                var circles = svg.selectAll("circle").data(data);

                // Enter
                circles.enter().append("circle")
                    .attr("r", 10);

                // Update
                circles
                    .attr("cx", function (d) { return d.x; })
                    .attr("cy", function (d) { return d.y; });

                // Exit
                circles.exit().remove();
            }

            var myArrayOfObjects = [
                { x: 100, y: 100 },
                { x: 130, y: 120 },
                { x: 80, y: 180 },
                { x: 180, y: 80 },
                { x: 180, y: 40 }
            ];

            render(myArrayOfObjects);

        </script>
    </body>
</html>

<!-- Rendering an array of objects -->

<!-- 
    var circles = svg.selectAll("circle").data(data);
        svg.selectAll("circle") which there is none at the moment when first time render gets called
        then bind it to the data which is the array of objects with x and y properties
        
    Enter phase
        on .enter() it will create a circle that has a radius of 10 that is static that does not depend on the data

    Update phase
        it will assign x and y to be the direct values of x and y not using any scales
        this is because it is already in pixel space

    Exit phase
        in this case it is never executing
        but it is a good idea just in case you may want it dynamic and set the data and remove elemnets
 -->

 