<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            function render(data) {

                // Bind data
                var circles = svg.selectAll("circle").data(data);

                // Enter
                circles.enter().append("circle")
                    .attr("r", 10);

                // Update
                circles
                    .attr("cx", function (d) { return d.x; })
                    .attr("cy", function (d) { return d.y; });

                // Exit
                circles.exit().remove();
            }

            function type(d) {
                d.x = +d.x;
                d.y = +d.y;
                return d;
            }

            d3.csv("data.csv", type, function (myArrayOfObjects) {
                render(myArrayOfObjects);
            });

        </script>
    </body>
</html>

<!-- Rendering a parsed CSV file -->

<!-- 
    integrating the csv parsing
    data.csv
        and now we are calling render on the result for loading the csv file 
        and parsing the strings into numbers
    
     d3.csv("data.csv", type, function (myArrayOfObjects) {
                render(myArrayOfObjects);
            });
        we are calling d3.csv and then we are giving it a function that takes in array of objects 
        and then we are calling render with that array of objects 
        this is a little redundent we can pass render as the third argument here (70.html)
 -->

 