<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            function type(d) {
                d.sepal_length = +d.sepal_length;
                d.sepal_width = +d.sepal_width;
                d.petal_length = +d.petal_length;
                d.petal_width = +d.petal_width;
                return d;
            }

            d3.csv("iris.csv", type, function (data) {
                var min = d3.min(data, function (d) { return d.sepal_length; });
                var max = d3.max(data, function (d) { return d.sepal_length; });
                console.log([min, max]);
            });

        </script>
    </body>
</html>

<!-- Introducing the Iris data set -->

<!-- 
    Each entry is an iris flower
    From UCI Machine Learning Repository
    Extent computed using D3 min and max
 -->

 <!-- 
    before we visualize the data we need to compute the minimum and maximum value from the data 
    and D3 has functions that do that for you 

    var min = d3.min(data, function (d) { return d.sepal_length; });
        d3.min takes as input for the first argument the data the array of objects 
        and the second argument is a function that is used to access one specific property from each of those objects 
        in this case sepal-length
        so it is computing the minimum value of the sepal_length cross all the entries 
        so that gets assigned to the variable min 
        and the same thing with max

                var max = d3.max(data, function (d) { return d.sepal_length; });
  -->

 