<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            function type(d) {
                d.sepal_length = +d.sepal_length;
                d.sepal_width = +d.sepal_width;
                d.petal_length = +d.petal_length;
                d.petal_width = +d.petal_width;
                return d;
            }

            d3.csv("iris.csv", type, function (data) {
                var extent = d3.extent(data, function (d) { return d.sepal_length; });
                console.log(extent);
            });

        </script>
    </body>
</html>

<!-- using extent -->

<!-- 
    See d3.extent documentation
 -->

 <!-- 
     there is another function called d3.extent which computes the min and the max in one function call
     rather than iterating over the list twice 
     you can iterate over the list once using D3.extent computes the minimum and the maximum     
  -->

 