<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            var xScale = d3.scale.linear().range([0, 250]);
            var yScale = d3.scale.linear().range([0, 250]);

            function render(data) {

                xScale.domain(d3.extent(data, function (d) { return d.sepal_length; }));
                yScale.domain(d3.extent(data, function (d) { return d.petal_length; }));

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle").attr("r", 10);
                circles
                    .attr("cx", function (d) { return xScale(d.sepal_length); })
                    .attr("cy", function (d) { return yScale(d.petal_length); });

                circles.exit().remove();
            }

            function type(d) {
                d.sepal_length = +d.sepal_length;
                d.sepal_width = +d.sepal_width;
                d.petal_length = +d.petal_length;
                d.petal_width = +d.petal_width;
                return d;
            }

            d3.csv("iris.csv", type, render);

        </script>
    </body>
</html>

<!-- basic scatter plot -->

<!-- 
    combining everything to make a basic scatter plot 

    create svg element with d3
    create linear scales and set the range 

    it is loading the iris.csv file 

    parsing all the numeric fields in the type function 
    and then calling render once the file loaded and parsed

    what render does
        it sets the domain of the y scale to be the minimum and the maximum values for sepal_length
        computes the minimum and maximum with d3.extent and then passes that array into the domain of the x scale and similarly to the y scale

     var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle").attr("r", 10);
                circles
                    .attr("cx", function (d) { return xScale(d.sepal_length); })
                    .attr("cy", function (d) { return yScale(d.petal_length); });

                circles.exit().remove();
        you bind the data; 
        enter case; creates a circle; with fixed radius; 
        update case;
            the update case assigns the cx property which is the x coordinate of the circle
        exit case;

    petal_length
        the minimum value will be at the top
        what we want is the minimum value at the bottom so it corresponds with what people expect when they look at a chart
  -->

 