<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var svg = d3.select("body").append("svg")
                .attr("width", 250)
                .attr("height", 250);

            var xScale = d3.scale.linear().range([0, 250]);
            var yScale = d3.scale.linear().range([250, 0]);

            function render(data) {

                xScale.domain(d3.extent(data, function (d) { return d.sepal_length; }));
                yScale.domain(d3.extent(data, function (d) { return d.petal_length; }));

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle").attr("r", 10);
                circles
                    .attr("cx", function (d) { return xScale(d.sepal_length); })
                    .attr("cy", function (d) { return yScale(d.petal_length); });

                circles.exit().remove();
            }

            function type(d) {
                d.sepal_length = +d.sepal_length;
                d.sepal_width = +d.sepal_width;
                d.petal_length = +d.petal_length;
                d.petal_width = +d.petal_width;
                return d;
            }

            d3.csv("iris.csv", type, render);

        </script>
    </body>
</html>

<!-- inverting the Y range -->

<!-- 
    this is the correct behavior
    remember (0, 0) is the upper left corner
-->

<!-- 
    invert the range and invert the plot to what we would expect 
 -->
