<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var circleRadius = 5;

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var xScale = d3.scale.linear().range([0, outerWidth]);
            var yScale = d3.scale.linear().range([outerHeight, 0]);

            function render(data) {
                xScale.domain(d3.extent(data, function (d) { return d.sepal_length; }));
                yScale.domain(d3.extent(data, function (d) { return d.petal_length; }));

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle").attr("r", circleRadius);
                circles
                    .attr("cx", function (d) { return xScale(d.sepal_length); })
                    .attr("cy", function (d) { return yScale(d.petal_length); });
                circles.exit().remove();
            }

            function type(d) {
                d.sepal_length = +d.sepal_length;
                d.sepal_width = +d.sepal_width;
                d.petal_length = +d.petal_length;
                d.petal_width = +d.petal_width;
                return d;
            }

            d3.csv("iris.csv", type, render);

        </script>
    </body>
</html>

<!-- isolating configurable variables -->

<!-- 
    outerWidth, outerHeight, circleRadius
-->

<!-- 
    extracting into a variable at the top of the file so you can easily change it
    set the size of the SVG element
    later on we will have the inner size of the visualization area

    right now we are appending the circles to the SVG element itself which works
    but if we have axis and labels we would have to move those to the center
 -->
