<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var rMin = 5; // "r" stands for radius
            var rMax = 20;
            var xColumn = "sepal_length";
            var yColumn = "petal_length";
            var rColumn = "sepal_width";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var xScale = d3.scale.linear().range([0, outerWidth]);
            var yScale = d3.scale.linear().range([outerHeight, 0]);
            var rScale = d3.scale.linear().range([rMin, rMax]);

            function render(data) {
                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));
                rScale.domain(d3.extent(data, function (d) { return d[rColumn]; }));

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle");
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); })
                    .attr("r", function (d) { return rScale(d[rColumn]); });
                circles.exit().remove();
            }

            function type(d) {
                d.sepal_length = +d.sepal_length;
                d.sepal_width = +d.sepal_width;
                d.petal_length = +d.petal_length;
                d.petal_width = +d.petal_width;
                return d;
            }

            d3.csv("iris.csv", type, render);

        </script>
    </body>
</html>

<!-- Adding a radius column -->

<!-- 
    using d3 scales we can also have a radius column

    var rScale = d3.scale.linear().range([rMin, rMax]);
        introduced a radius column
        a linear scale that goes from rMin to rMax 

    rScale.domain(d3.extent(data, function (d) { return d[rColumn]; }));
        computing the domain from the minimum and maximum value for the configured radius column

     circles
        .attr("r", function (d) { return rScale(d[rColumn]); });
            and then assigning the 'r' property of all the circles based on valuating the 'r' scale for the value of the data at the 'r' comlumn

    so it is almost exactly the same as x and y,
    now we have another dimension we can express visually 
 -->
