<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

        <style>
            circle {
                fill: none;
                stroke-width: 2px;
            }
        </style>
        
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var rMin = 5; // "r" stands for radius
            var rMax = 20;
            var xColumn = "sepal_length";
            var yColumn = "petal_length";
            var rColumn = "sepal_width";
            var colorColumn = "species";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var xScale = d3.scale.linear().range([0, outerWidth]);
            var yScale = d3.scale.linear().range([outerHeight, 0]);
            var rScale = d3.scale.linear().range([rMin, rMax]);
            var colorScale = d3.scale.category10();

            function render(data) {
                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));
                rScale.domain(d3.extent(data, function (d) { return d[rColumn]; }));

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle");
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); })
                    .attr("r", function (d) { return rScale(d[rColumn]); })
                    .attr("stroke", function (d) { return colorScale(d[colorColumn]); });

                circles.exit().remove();
            }

            function type(d) {
                d.sepal_length = +d.sepal_length;
                d.sepal_width = +d.sepal_width;
                d.petal_length = +d.petal_length;
                d.petal_width = +d.petal_width;
                return d;
            }

            d3.csv("iris.csv", type, render);

        </script>
    </body>
</html>

<!-- Adding a color column -->

<!-- 
    Using d3.scale.category10
 -->

 <!-- 
    let's say we want to see what species these different iris flowers are with color 
    
    var colorColumn = "species";
    
    var colorScale = d3.scale.category10();
        it is an ordinal scale where the range is this array of colors that are carefully chosen in colors
        we are not setting the range because it is built in to this category10

    we could set the domain manually but right now it is assigning the colors based on what it sees first
    the order in which it sees the unique values

    circle.attr("stroke", function (d) { return colorScale(d[colorColumn]); });
        we are using the stroke attributes of the circles and setting it to be the result of the color scale using the color column

    category10 from d3 is a pre-configured ordinal scale that has the domain configured already
  -->