<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>       
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var circleRadius = 2;
            var xColumn = "population";
            var yColumn = "gdp";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var xScale = d3.scale.linear().range([0, outerWidth]);
            var yScale = d3.scale.linear().range([outerHeight, 0]);

            function render(data) {
                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle");
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); })
                    .attr("r", circleRadius);

                circles.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                d.gdp = +d.gdp;
                return d;
            }

            d3.csv("countries_population_GDP.csv", type, render);

        </script>
    </body>
</html>

<!-- Population vs. GDP -->

<!--
    GDP = Gross Domestic Product
    From github.com/curran/data
  -->

<!-- 
    function type(d) {
                d.population = +d.population;
                d.gdp = +d.gdp;
                return d;
            }
        modified the type function that parses GDP and population rather than the different iris.csv

    var xColumn = "population";
    var yColumn = "gdp";
        
    all the points are clustered into the corner 
    this can be remedied by using log scales (83.html)
 -->