<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>       
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var rMin = 1; // "r" stands for radius
            var rMax = 6;
            var xColumn = "population";
            var yColumn = "gdp";
            var rColumn = "population";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var xScale = d3.scale.log().range([0, outerWidth]);
            var yScale = d3.scale.log().range([outerHeight, 0]);
            var rScale = d3.scale.sqrt().range([rMin, rMax]);

            function render(data) {

                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));
                rScale.domain(d3.extent(data, function (d) { return d[rColumn]; }));

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle");
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); })
                    .attr("r", function (d) { return rScale(d[rColumn]); });
                circles.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                d.gdp = +d.gdp;
                return d;
            }

            d3.csv("countries_population_GDP.csv", type, render);

        </script>
    </body>
</html>

<!-- population as sqrt size -->

<!--
    Using D3 square root scale
    Consider the area of a circle
    Still not quite right.
    How many people per pixel?
 -->

 <!-- 
    How many people per pixel?
    
    var rScale = d3.scale.sqrt().range([rMin, rMax]);
        d3 has a square root scale

    var rMin = 1; // "r" stands for radius
        here the radius minimum is 1
        so if the value of the population is 0 radius is still going to be one 
        so it is not quite right yet
  -->