<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>       
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var rMin = 0; // "r" stands for radius
            var rMax = 20;
            var xColumn = "population";
            var yColumn = "gdp";
            var rColumn = "population";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var xScale = d3.scale.log().range([0, outerWidth]);
            var yScale = d3.scale.log().range([outerHeight, 0]);
            var rScale = d3.scale.sqrt().range([rMin, rMax]);

            function render(data) {

                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));
                rScale.domain([0, d3.max(data, function (d) { return d[rColumn]; })]);

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle");
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); })
                    .attr("r", function (d) { return rScale(d[rColumn]); });
                circles.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                d.gdp = +d.gdp;
                return d;
            }

            d3.csv("countries_population_GDP.csv", type, function (data) {
                render(data);

                // The population in the biggest circle.
                var people = rScale.domain()[1];

                // The number of pixels in the biggest circle, in pixels.
                var pixels = Math.PI * rMax * rMax;

                console.log((people / pixels) + " people per pixel.");
            });

        </script>
    </body>
</html>

<!-- population true to size -->

<!--
    1.08 million people per pixel
 -->

 <!-- 
    var rMin = 0; // "r" stands for radius
        the minimum radius be 0

    rScale.domain([0, d3.max(data, function (d) { return d[rColumn]; })]);
        also rather than using the extent of the population for the radius domain

    var people = rScale.domain()[1];
        is getting the domain which is in array 
        and is getting second value of the domain which is the highet value for the population 
  -->