<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>       
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var innerWidth = outerWidth - 30;
            var innerHeight = outerHeight - 30;
            var rMin = 0; // "r" stands for radius
            var rMax = 20;
            var xColumn = "population";
            var yColumn = "gdp";
            var rColumn = "population";

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var xScale = d3.scale.log().range([0, innerWidth]);
            var yScale = d3.scale.log().range([innerHeight, 0]);
            var rScale = d3.scale.sqrt().range([rMin, rMax]);

            function render(data) {

                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));
                rScale.domain([0, d3.max(data, function (d) { return d[rColumn]; })]);

                var circles = svg.selectAll("circle").data(data);
                circles.enter().append("circle");
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); })
                    .attr("r", function (d) { return rScale(d[rColumn]); });
                circles.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                d.gdp = +d.gdp;
                return d;
            }

            d3.csv("countries_population_GDP.csv", type, render);

        </script>
    </body>
</html>

<!-- sizing the inner visualization -->

<!--
    let's say we want to resize it by 30 pixels from the top to the bottom

    var innerWidth = outerWidth - 30;
    var innerHeight = outerHeight - 30;
        that is to address the propblem from the previous example that some circles get cut off in the corner

    here is how we move it over to the left 
    to move it down we can use the 'g' element
  -->