<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>D3 Example</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>       
    </head>
    <body>
        <script>

            var outerWidth = 300;
            var outerHeight = 250;
            var margin = { left: 30, top: 30, right: 30, bottom: 30 };

            var xColumn = "population";
            var yColumn = "gdp";
            var rColumn = "population";
            var peoplePerPixel = 1000000;

            var innerWidth = outerWidth - margin.left - margin.right;
            var innerHeight = outerHeight - margin.top - margin.bottom;

            var svg = d3.select("body").append("svg")
                .attr("width", outerWidth)
                .attr("height", outerHeight);

            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var xScale = d3.scale.log().range([0, innerWidth]);
            var yScale = d3.scale.log().range([innerHeight, 0]);
            var rScale = d3.scale.sqrt();

            function render(data) {

                xScale.domain(d3.extent(data, function (d) { return d[xColumn]; }));
                yScale.domain(d3.extent(data, function (d) { return d[yColumn]; }));
                rScale.domain([0, d3.max(data, function (d) { return d[rColumn]; })]);

                // Compute the size of the biggest circle as a function of peoplePerPixel.
                var peopleMax = rScale.domain()[1];
                var rMin = 0;
                var rMax = Math.sqrt(peopleMax / (peoplePerPixel * Math.PI));
                rScale.range([rMin, rMax]);

                var circles = g.selectAll("circle").data(data);
                circles.enter().append("circle");
                circles
                    .attr("cx", function (d) { return xScale(d[xColumn]); })
                    .attr("cy", function (d) { return yScale(d[yColumn]); })
                    .attr("r", function (d) { return rScale(d[rColumn]); });
                circles.exit().remove();
            }

            function type(d) {
                d.population = +d.population;
                d.gdp = +d.gdp;
                return d;
            }

            d3.csv("countries_population_GDP.csv", type, render);

        </script>
    </body>
</html>

<!-- specifying number of people per pixel -->

<!--
    Exactly 1 million people per pixel.
    Algebraic manipulation of example 87
-->

<!-- 
    used the algebra so you can set the number of people per pixel
    var peoplePerPixel = 1000000;

    it is useful if you change the data set and if you want to compare data sets 
 -->